{
	"id": "obsidian-speaking-trumpet",
	"name": "Speaking Trumpet",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian.md plugin to listen word speaking from the wordreference database",
	"author": "ncoquelet",
	"authorUrl": "https://github.com/ncoquelet/obsidian-speaking-trumpet",
	"fundingUrl": "https://github.com/ncoquelet/obsidian-speaking-trumpet",
	"isDesktopOnly": false
}
